<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PopularitY of Programming Language of 2019</title>
    <script src="https://d3js.org/d3.v5.js"></script>
    <script src="data.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<label for="city_select">Select City:</label>
<select id="city_select" onchange="changeData()">
    <option value="1" selected>World_Wide</option>
    <option value="2">US</option>
    <option value="3">India</option>
    <option value="4">Germany</option>
    <option value="5">United_Kingdom</option>
    <option value="6">France</option>
</select>

<div id="chart">
    <svg>
    </svg>
</div>

</body>
<script src="bars.js"></script>
</html>
